# Django Settings
SECRET_KEY=l%=bc##jk+3y4gc0$roj@k1f8wbhn8*f6-ib*y9qmue@w_^16)
DEBUG=True
ENVIRONMENT=production
ALLOWED_HOSTS=localhost,127.0.0.1,web

# PostgreSQL configuration
POSTGRES_DB=newsdb
POSTGRES_USER=newsdb_user
POSTGRES_PASSWORD=aQqk398zzk4ndZ40d194dowdvew
POSTGRES_HOST=db
POSTGRES_PORT=5432

# NewsAPI Key
NEWSAPI_API_KEY=2d5667e614f740d194de8cda390c669c