# Single-stage Dockerfile for Production Deployment
FROM python:3.10

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=base.settings
ENV PATH="/opt/venv/bin:$PATH"

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser -m -s /bin/bash appuser
ENV HOME=/home/appuser

# Install extra system dependencies (full Python already includes many build tools)
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    gnupg \
    curl \
    ca-certificates \
    xvfb \
    unzip \
    libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 \
    libdrm2 libxkbcommon0 libxcomposite1 libxdamage1 libxfixes3 \
    libxrandr2 libgbm1 libpango-1.0-0 libpangocairo-1.0-0 libcairo2 \
    libatspi2.0-0 libx11-6 libx11-xcb1 libxcb1 libxcursor1 libxext6 \
    libxrender1 libxtst6 libu2f-udev libvulkan1 \
    fontconfig \
    fonts-dejavu-core \
    fonts-liberation \
    fonts-noto \
    fonts-noto-color-emoji \
    libasound2 \
  && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv

# Upgrade pip and install Python dependencies
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r /tmp/requirements.txt && \
    pip install --no-cache-dir gunicorn && \
    pip install --no-cache-dir django-redis


# Set working directory
WORKDIR /app

# Copy application code
COPY --chown=appuser:appuser base/ /app/
COPY --chown=appuser:appuser entrypoint.sh /app/entrypoint.sh

# Create necessary directories
RUN mkdir -p /app/staticfiles /app/media /app/logs && \
    chown -R appuser:appuser /app && \
    chmod +x /app/entrypoint.sh

# Switch to non-root user
USER appuser

# Health check
HEALTHCHECK --interval=50s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -fsS http://localhost:8282/ || exit 1

# Expose port
EXPOSE 8282

# Default command
ENTRYPOINT ["/app/entrypoint.sh"]
